<!DOCTYPE html>
<html lang="en">
<head>
    <!--
		SPDX-FileCopyrightText: 2021 Softbear, Inc.
		SPDX-License-Identifier: AGPL-3.0-or-later
	-->

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1.0,user-scalable=no">
    <title>mk48.io</title>
    <meta name="description" content="Free online ship combat game. Sail your way to victory, watch out for torpedoes!">
    <meta name="keywords" content="game, ship, submarine, torpedo, free">
    <meta name="google-site-verification" content="ILI3HH8S6MG_yFT8ckhUUU-RMIVI5old2hP2QXJPEaY"/>
    <meta property="og:title" content="mk48.io"/>
    <meta name="og:description" content="Free online ship combat game. Sail your way to victory, watch out for torpedoes!">
    <meta property="og:type" content="website"/>
    <meta property="og:image" content="https://mk48.io/logo-712.png"/>
    <link data-trunk rel="rust" data-wasm-opt="z" data-no-demangle/>
    <!-- <link data-trunk rel="rust" data-keep-debug/> -->
    <link data-trunk rel="icon" type="image/png" href="/favicon.png">
    <link data-trunk rel="copy-file" href="sprites_audio.mp3"/>
    <link data-trunk rel="copy-file" href="sprites_webgl.png"/>
    <link data-trunk rel="copy-file" href="sprites_normal_webgl.png"/>
    <link data-trunk rel="copy-file" href="sprites_css.png"/>
    <link data-trunk rel="copy-file" href="textures.png"/>
    <link data-trunk rel="copy-file" href="textures.minicdn"/>
    <link data-trunk rel="copy-file" href="logo-712.png"/>
    <link data-trunk rel="copy-file" href="manifest.json"/>
    <link data-trunk rel="copy-file" href="sitemap.xml"/>
</head>
<body style="background-color: #003474;">

</body>
</html>